# moa-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/datayes/dinnerbusiness/: ApplicationTest.java
app/src/androidTest/java/com/datayes/dyoa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datayes/dinnerbusiness/: App.java
app/src/main/java/com/datayes/dinnerbusiness/bean/base/: BaseBean.java
app/src/main/java/com/datayes/dinnerbusiness/bean/user/: AccountBean.java  UserLoginBean.java
app/src/main/java/com/datayes/dinnerbusiness/common/base/: BaseActivity.java
app/src/main/java/com/datayes/dinnerbusiness/common/config/: Config.java  RequestInfo.java
app/src/main/java/com/datayes/dinnerbusiness/common/imageloader/: DYImageLoader.java  SecureImageDownloader.java
app/src/main/java/com/datayes/dinnerbusiness/common/network/: BaseService.java  NetCallBack.java  OkHttpClientSingleton.java
app/src/main/java/com/datayes/dinnerbusiness/common/networkstatus/: NetworkCode.java  NetworkState.java  NetworkStateChangeReceiver.java  NetworkStateManager.java
app/src/main/java/com/datayes/dinnerbusiness/common/sharedpreferences/: MySharedPreferences.java
app/src/main/java/com/datayes/dinnerbusiness/common/view/: ArrayListAdapter.java  CEditText.java  CLoading.java  CMarqueeText.java  CTitle.java  CircleImageView.java  MineItemView.java
app/src/main/java/com/datayes/dinnerbusiness/module/login/: Constant.java
app/src/main/java/com/datayes/dinnerbusiness/module/moacapture/: MoaCaptureActivityHandler.java  MoaCaptureFragment.java  MoaDecodeHandler.java  MoaDecodeTread.java
app/src/main/java/com/datayes/dinnerbusiness/module/user/: CurrentUser.java  RestaurantManager.java
app/src/main/java/com/datayes/dinnerbusiness/utils/: AppUtil.java  DYCookieManager.java  PermissionConstant.java  PermissionManager.java
app/src/main/java/com/datayes/dinnercustom/: App.java
app/src/main/java/com/datayes/dinnercustom/swipecard/activity/: SwipeCardActivity.java  SwipeSuccessActivity.java  TradeHistoryActivity.java  UserQRCodeActivity.java
app/src/main/java/com/datayes/dinnercustom/swipecard/adapter/: TradeHistoryAdapter.java
app/src/main/java/com/datayes/dinnercustom/swipecard/manager/: RestaurantManager.java  SwipeManager.java
app/src/main/java/com/datayes/dinnercustom/swipecard/service/: SwipeService.java
app/src/main/java/com/datayes/dyoa/: App.java
app/src/main/java/com/datayes/dyoa/bean/: BaseBean.java  UserLoginBean.java
app/src/main/java/com/datayes/dyoa/bean/base/: BaseBean.java
app/src/main/java/com/datayes/dyoa/bean/user/: AccountBean.java  UserLoginBean.java
app/src/main/java/com/datayes/dyoa/common/base/: BaseActivity.java
app/src/main/java/com/datayes/dyoa/common/config/: Config.java  RequestInfo.java
app/src/main/java/com/datayes/dyoa/common/imageloader/: DYImageLoader.java  SecureImageDownloader.java
app/src/main/java/com/datayes/dyoa/common/network/: BaseService.java  NetCallBack.java  (+1 more)
app/src/main/java/com/datayes/dyoa/module/: MainActivity.java
app/src/main/java/com/datayes/dyoa/network/: BaseService.java  NetCallBack.java  OkHttpClientSingleton.java
app/src/main/java/com/datayes/dyoa/utils/: AppUtil.java  DYCookieManager.java  PermissionConstant.java  PermissionManager.java
app/src/main/res/drawable/: color_cursor.xml  icon_back_bg.xml  loading_bg.xml  orangebg_cycle_border.xml  red_cycle_bg.xml  selector_menu_item_bg.xml  wbg_cycle_orange_border.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_pay_money.xml  activity_scan_code.xml  activity_splash.xml  activity_trade_finish.xml  activity_user_qr_code.xml  com_edit_text.xml  com_loading.xml  item_trade_history.xml  layout_camera.xml  title_bar.xml  view_mine_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/datayes/dinnerbusiness/: ExampleUnitTest.java
app/src/test/java/com/datayes/dyoa/: ExampleUnitTest.java
(+98 files in other folders)
