apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        def deployPath = file(getProperty('baseAppLocalPath.deployPath'))
        maven { url "file://${deployPath.absolutePath}" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.datayes.dinnercustom"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    def deployPath = file(getProperty('baseAppLocalPath.deployPath'))
    maven { url "file://${deployPath.absolutePath}" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //ImageLoader
    compile files('libs/universal-image-loader-1.9.4.jar')
    //protobuf
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    //datayes android 基础框架
    compile 'com.datayes:baseapp:1.1.1'
    //butterknife 注解开发依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    //loading
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
}
