<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.datayes.dyoa.common.view.CTitle
        android:id="@+id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:titleValue="@string/mine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_H1" />

            <RelativeLayout
                android:id="@+id/rl_user_state_"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector_menu_item_bg">

                <com.datayes.dyoa.common.view.CircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/header"
                    app:border_color="@color/color_H2"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_user_icon"
                    android:singleLine="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_H1" />

            <com.datayes.dyoa.common.view.MineItemView
                android:id="@+id/miv_scan_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@mipmap/qrcode_2"
                app:itemText="扫描二维码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_H1" />

            <com.datayes.dyoa.common.view.MineItemView
                android:id="@+id/miv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@mipmap/logout2"
                app:itemText="退出登录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_H1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>