<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:irr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.datayes.dinnerbusiness.common.view.CTitle
        android:id="@+id/ct_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        irr:titleValue="@string/trade_history_title" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        android:textColor="@color/color_H9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_H3"/>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="23dp"
        android:gravity="center"
        android:textColor="@color/color_H4"/>

</LinearLayout>
