<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:irr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.datayes.dyoa.common.view.CTitle
        android:id="@+id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        irr:titleValue="@string/login_text" />

    <RelativeLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ct_title"
        android:background="@color/color_W1">

        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <com.datayes.dyoa.common.view.CEditText
                android:id="@+id/userTxt"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                irr:clear="true"
                irr:hit="@string/my_login_user_hit_2"
                irr:left_btn_bg="@mipmap/loginuser"
                irr:length="30"
                irr:nomal_bg="@null"
                irr:select_bg="@null"
                irr:text_color="@color/color_B4"
                irr:text_padding_left="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_H2" />

            <com.datayes.dyoa.common.view.CEditText
                android:id="@+id/pwdText"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                irr:clear="true"
                irr:hit="@string/my_login_pwd_hit"
                irr:input_typed="textPassword"
                irr:left_btn_bg="@mipmap/loginpassword"
                irr:length="20"
                irr:nomal_bg="@null"
                irr:right_btn="@drawable/eyeclose2x"
                irr:right_btn_padding_right="10dp"
                irr:right_btn_width="30dp"
                irr:right_btn_height="30dp"
                irr:select_bg="@null"
                irr:text_color="@color/color_B4"
                irr:text_padding_left="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_H2" />

            <com.datayes.dyoa.common.view.CEditText
                android:id="@+id/codeTxt"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                irr:hit="@string/my_login_code_hit_1"
                irr:left_btn_bg="@mipmap/loginpin"
                irr:length="4"
                irr:nomal_bg="@null"
                irr:right_iamge_height="40dp"
                irr:right_iamge_width="96dp"
                irr:select_bg="@null"
                irr:text_color="@color/color_B4"
                irr:text_padding_left="10dp" />

            <View
                android:id="@+id/v_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_H2"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/inputContainer"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orangebg_cycle_border"
            android:text="@string/login_text"
            android:textColor="@color/color_W1"
            android:textSize="18sp">

        </Button>

        <TextView
            android:id="@+id/forgetPwdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/loginBtn"
            android:layout_marginRight="19dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/my_forget_pwd"
            android:textAppearance="@style/font_T4"
            android:textColor="@color/color_B1" />

    </RelativeLayout>


</RelativeLayout>
