<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:irr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datayes.dyoa.common.view.CTitle
        android:id="@+id/ct_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        irr:titleValue="@string/pay_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="二维码加载中..."/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="250dp"
            android:layout_centerInParent="true"
            android:layout_height="250dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/inputContainer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/orangebg_cycle_border"
        android:text="@string/refresh"
        android:textColor="@color/color_W1"
        android:textSize="18sp">

    </Button>

</LinearLayout>